<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <style>
    .picture-dice {
        background-image: url("LuckyDiceImages/cover.jpg");
        min-height: 100px;
        margin: 5px;
    }

   </style> 
</head>
<body>
    <div class="container-fluid bg-success picture-dice">
        
    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-5 ">
               <div class="row form-group">
                    <div class="col-12">
                        <h4> Nhập thông tin của bạn</h4>
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-4 ">
                        <label for="">Username</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-user-name" type="text" class="form-control">
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-4 ">
                        <label for="">Firstname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-first-name" type="text" class="form-control">
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-4 ">
                        <label for="">Lastname</label>
                    </div>
                    <div class="col-8 ">
                        <input id="inp-last-name" type="text" class="form-control">
                    </div>
               </div>
            </div>
            <div class="col-4 ">
                <div class="row form-group">
                    <div class="col-12 text-center ">
                        <button onclick="onBtnNem()" id="btn-dice" class="btn btn-success button-width w-75">Ném</button>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png" alt="">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12 ">
                        <p id="p-noti-dice">Chúc Mừng</p>
                    </div>
                </div>

            </div>
            <div class="col-3  ">
                <div class="row form-group">
                    <div class="col-12 ">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12 ">
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/no-present.jpg" alt="">
                    </div>
                </div> 
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center form-group">
                <button onclick="onBtnDiceHistoryClick()" id="btn-dice-history" class="btn btn-info button-width w-25">Dice History</button>
                <button onclick="onBtnVoucherHistoryClick()" id="btn-voucher-history" class="btn btn-success button-width w-25">Voucher History</button>
                <button onclick="onBtnPrizeHistoryClick()" id="btn-present-history" class="btn btn-warning button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row ">
            <div class="col-12">
                <table id="history-table" class="table table-striped table-hover border">
                   
                        <tr>
                            <th>Lượt</th>
                            <th>Dice</th>
                        </tr>
                   
                    
                        <tr>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>4</td>
                        </tr>
                   
                    
                </table>

            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gEND_OF_ROW_COL = -1;
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const vBASE_URL = "/devcamp-lucky-dice/";
    const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";

    var gUser = {
            username: "",
            firstname: "",
            lastname: ""
        }
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onBtnNem() {
        console.log("Nút Dice được ấn");
        //b1: thu thập dữ liệu
        thuThapDuLieu(gUser);
        //b2: kiểm tra dữ liệu
        var vKiemTra = kiemTraDuLieu(gUser);
        if(vKiemTra) {
            //b3: gọi API
            var vXmlHttpDice = new XMLHttpRequest();
            callAPi(vXmlHttpDice,gUser);
            vXmlHttpDice.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {  
                //b4: xử lí response từ server
                processResponse(vXmlHttpDice);
            }
          }
      
        }
    }

    function onBtnDiceHistoryClick() {
        console.log("Nút Dice History được ấn");
         //b1: thu thập dữ liệu
         thuThapDuLieu(gUser);
         //b2: kiểm tra dữ liệu
        var vKiemTra = kiemTraDuLieu(gUser);
        if(vKiemTra) {
            //b3: gọi API
            var vXmlHttpDiceHistory = new XMLHttpRequest();
            callApiHistory(vXmlHttpDiceHistory,gUser);
            vXmlHttpDiceHistory.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {  
                //b4: xử lí response từ server
                processResponseHistory(vXmlHttpDiceHistory);
            }
          }
        }
    }

    function onBtnVoucherHistoryClick() {
        console.log("Nút Voucher History được ấn");
         //b1: thu thập dữ liệu
         thuThapDuLieu(gUser);
         //b2: kiểm tra dữ liệu
        var vKiemTra = kiemTraDuLieu(gUser);
        if(vKiemTra) {
            //b3: gọi API
            var vXmlHttpVoucherHistory = new XMLHttpRequest();
            callApiVoucher(vXmlHttpVoucherHistory,gUser);
            vXmlHttpVoucherHistory.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {      
                //b4: xử lí response từ server
                processResponseVoucher(vXmlHttpVoucherHistory);
            }
          }
        }
    }

    function onBtnPrizeHistoryClick() {
        console.log("Nút Prize History được ấn");
         //b1: thu thập dữ liệu
         thuThapDuLieu(gUser);
         //b2: kiểm tra dữ liệu
        var vKiemTra = kiemTraDuLieu(gUser);
        if(vKiemTra) {
            //b3: gọi API
            var vXmlHtt0pPrizeHistory = new XMLHttpRequest();
            callApiPrize(vXmlHtt0pPrizeHistory,gUser);
            vXmlHtt0pPrizeHistory.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {  
                //b4: xử lí response từ server
                processResponsePrize(vXmlHtt0pPrizeHistory);
            }
          }
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
     //hàm gọi api lấy dữ liệu lịch sử prize
     function callApiPrize(paramXmlHttp,paramObj) {
        paramXmlHttp.open("GET", vBASE_URL + "prize-history?username=" + paramObj.username, true);
        paramXmlHttp.send();
     }

     //hàm xử lý dữ liệu lịch sử prize
     function processResponsePrize(paramXmlHttp) {
        console.log(paramXmlHttp.responseText);
        var vResponseHistoryPrize = JSON.parse(paramXmlHttp.responseText);
        console.log(vResponseHistoryPrize);
        var vTable = document.getElementById("history-table");
        while (vTable.rows.length > 0) {
            vTable.deleteRow(0);
        }
        
        var vNewRowHead = vTable.insertRow(gEND_OF_ROW_COL);
        var vCell1 = vNewRowHead.insertCell(gEND_OF_ROW_COL);
        var vCell2 = vNewRowHead.insertCell(gEND_OF_ROW_COL);
        
        vCell1.innerHTML = "STT";
        vCell2.innerHTML = "Prize" ;
        
        vCell1.style.fontWeight = "bold";
        vCell2.style.fontWeight = "bold";
      

        var vTbody = document.getElementsByTagName("tbody")[0];
        
        for (var bI = 0; bI < vResponseHistoryPrize.data.length; bI++){
                var vNewRow = vTbody.insertRow(gEND_OF_ROW_COL );
                var vCellStt = vNewRow.insertCell(gEND_OF_ROW_COL);
                var vCellPrize = vNewRow.insertCell(gEND_OF_ROW_COL);
                          
                vCellStt.innerHTML = bI + 1;
                vCellPrize.innerHTML = vResponseHistoryPrize.data[bI].prize.name;
            
        }
    }


    //hàm gọi api lấy dữ liệu lịch sử voucher
    function callApiVoucher(paramXmlHttp,paramObj) {
        paramXmlHttp.open("GET", vBASE_URL + "voucher-history?username=" + paramObj.username, true);
        paramXmlHttp.send();
    }

    //hàm xử lý dữ liệu lịch sử voucher
    function processResponseVoucher(paramXmlHttp) {
        console.log(paramXmlHttp.responseText);
        var vResponseHistoryVoucher = JSON.parse(paramXmlHttp.responseText);
        console.log(vResponseHistoryVoucher);
        var vTable = document.getElementById("history-table");
        while (vTable.rows.length > 0) {
            vTable.deleteRow(0);
        }
        
        var vNewRowHead = vTable.insertRow(gEND_OF_ROW_COL);
        var vCell1 = vNewRowHead.insertCell(gEND_OF_ROW_COL);
        var vCell2 = vNewRowHead.insertCell(gEND_OF_ROW_COL);
        var vCell3 = vNewRowHead.insertCell(gEND_OF_ROW_COL);

        vCell1.innerHTML = "STT";
        vCell2.innerHTML = "Voucher" ;
        vCell3.innerHTML = "Phần Trăm Giảm Giá" ;
        vCell1.style.fontWeight = "bold";
        vCell2.style.fontWeight = "bold";
        vCell3.style.fontWeight = "bold";

        var vTbody = document.getElementsByTagName("tbody")[0];
        
        for (var bI = 0; bI < vResponseHistoryVoucher.data.length; bI++){
                var vNewRow = vTbody.insertRow(gEND_OF_ROW_COL );
                var vCellStt = vNewRow.insertCell(gEND_OF_ROW_COL);
                var vCellVoucher = vNewRow.insertCell(gEND_OF_ROW_COL);
                var vCellPercent = vNewRow.insertCell(gEND_OF_ROW_COL);

           
                vCellStt.innerHTML = bI + 1;
                vCellVoucher.innerHTML = vResponseHistoryVoucher.data[bI].voucher.code ;
                vCellPercent.innerHTML = vResponseHistoryVoucher.data[bI].voucher.discount + "%" ;
        }
    }

    //hàm gọi api thêm mới dữ liệu
    function callAPi(paramXmlHttp,paramObj) {
        paramXmlHttp.open("POST", vBASE_URL + "dice", true);
        paramXmlHttp.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttp.send(JSON.stringify(paramObj));  //chuyển Json object sang string
    }
    
    //hàm xử lý response
    function processResponse(paramXmlHttp) {
        "use strict"
        console.log(paramXmlHttp.responseText);
        var vResponse = JSON.parse(paramXmlHttp.responseText);
        console.log(vResponse);

        //hiển thị kết quả dice
        var vDiceReady = vResponse.dice;
        console.log("dice result: " + vDiceReady);
        //hàm hiển thị dice
        displayDice(vDiceReady);
        //hiển thị note
        displayNotification(vDiceReady);
        //hiển thị voucher
        displayVoucher(vResponse);
        //hiển thị present
        displayPresent(vResponse);

    }

    //hàm gọi api lấy dữ liệu lịch sử tung dices
    function callApiHistory(paramXmlHttp,paramObj){
        paramXmlHttp.open("GET", vBASE_URL + "dice-history?username=" + paramObj.username, true);
        paramXmlHttp.send();
    }
    //hàm xử lý dữ liệu lịch sử tung dice
    function processResponseHistory(paramXmlHttp) {
        console.log(paramXmlHttp.responseText);
        var vResponseHistory = JSON.parse(paramXmlHttp.responseText);
        console.log(vResponseHistory);
        var vTable = document.getElementById("history-table");
        while (vTable.rows.length > 0) {
            vTable.deleteRow(0);
        }
        
        console.log(document.getElementById("history-table"));
        var vNewRowHead = vTable.insertRow(gEND_OF_ROW_COL);
        var vCell1 = vNewRowHead.insertCell(gEND_OF_ROW_COL);
        var vCell2 = vNewRowHead.insertCell(gEND_OF_ROW_COL);

        vCell1.innerHTML = "Lượt";
        vCell2.innerHTML = "Kết quả" ;
        vCell1.style.fontWeight = "bold";
        vCell2.style.fontWeight = "bold";

        var vTbody = document.getElementsByTagName("tbody")[0];
        
        for (var bI = 0; bI < vResponseHistory.diceHistory.length; bI++){
                var vNewRow = vTbody.insertRow(gEND_OF_ROW_COL );
                var vCellLuot = vNewRow.insertCell(gEND_OF_ROW_COL);
                var vCellKetQua = vNewRow.insertCell(gEND_OF_ROW_COL);

           
                vCellLuot.innerHTML = bI + 1;
                vCellKetQua.innerHTML = vResponseHistory.diceHistory[bI].dice ;
        }
    }



    function thuThapDuLieu(paramObj) {
        var vInputUserName = document.getElementById("inp-user-name");
        var vInputFirstName = document.getElementById("inp-first-name");
        var vInputLastName = document.getElementById("inp-last-name");

        paramObj.username = vInputUserName.value.trim();
        paramObj.firstname = vInputFirstName.value.trim();
        paramObj.lastname = vInputLastName.value.trim();

    }


    function kiemTraDuLieu(paramObj) {
        if(paramObj.username == "") {
            alert("Vui lòng nhập username");
            return false;
        }
        if(paramObj.firstname == "") {
            alert("Vui lòng nhập firstname");
            return false;
        }
        if(paramObj.lastname == "") {
            alert("Vui lòng nhập lastname");
            return false;
        }
        return true;
    }

    function displayDice(paramDice) {
        "use strict";
        var vImgDice = document.getElementById("img-dice");
        switch(paramDice) {
            case 1: 
                vImgDice.src = "LuckyDiceImages/1.png";
                break;
            case 2: 
                vImgDice.src = "LuckyDiceImages/2.png";
                break;
            case 3: 
                vImgDice.src = "LuckyDiceImages/3.png";
                break;
            case 4: 
                vImgDice.src = "LuckyDiceImages/4.png";
                break;
            case 5: 
                vImgDice.src = "LuckyDiceImages/5.png";
                break;
            default:
                vImgDice.src = "LuckyDiceImages/6.png"
        }
    }

    function displayNotification(paramDice) {
        "use strict";
        var vNoti = document.getElementById("p-noti-dice");
        if(paramDice < 4) {
            vNoti.innerHTML = ("Chúc bạn may mắn lần sau !!!")
        } else{
            vNoti.innerHTML = ("Chúc mừng bạn! Hãy chơi tiếp lần nữa !!!")
        }
    }

    function displayVoucher(paramVoucher){
        "use strict"
        var vVoucher = document.getElementById("p-voucher-id");
        var vPercent = document.getElementById("p-voucher-percent");
        if(paramVoucher.voucher !=null ) {
            vVoucher.innerHTML = paramVoucher.voucher.code;
            vPercent.innerHTML = paramVoucher.voucher.discount + "%";
        } else{
            vVoucher.innerHTML = "";
            vPercent.innerHTML = "";
        }
    }

    function displayPresent(paramPresent) {
        var ImgPresent = document.getElementById("img-present");
        var vPrize = paramPresent.prize.name;

        switch(vPrize) {
            case "Mũ": 
                ImgPresent.src = "LuckyDiceImages/hat.jpg";
                break;
            case "Áo": 
                ImgPresent.src = "LuckyDiceImages/t-shirt.jpg";
                break;
            case "Xe máy": 
                ImgPresent.src = "LuckyDiceImages/xe-may.jpg";
                break;
            case "Ô tô": 
                ImgPresent.src = "LuckyDiceImages/car.jpg";
                break;
            default: 
                ImgPresent.src = "LuckyDiceImages/no-present.jpg"
        }
    }

</script>

</html>